<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čas 5 vježba</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
</head>
<body>
    <div class="forma">
        <div class="unutrasnja">
            <h1>Registration Form</h1>
            <form action="">
                <input type="text" name="name" id="name" placeholder="Name" required>
                <input type="email" name="email" id="email" placeholder="E-mail" required>
                <input type="text" name="country" id="country" placeholder="Country" required>
                <input type="number" name="number" id="number" placeholder="Phone" required>
                <input type="password" name="pass" id="pass" placeholder="Password" required><a href="#" class="oko"><i class="fa-solid fa-eye-slash"></i></a>
                <input type="checkbox" name="check" id="chexk"> I accept terms & conditios
                <div class="btn">
                    <input type="submit" value="Create Account">
                </div>
            </form>
            <p>Already have an account? <a href="#">Sing in</a> </p>
        </div>
    </div>
</body>
</html>